FIREBASE_SERVER_KEY=AAAAC0sSe7g:APA91bHiEgt4dOuIfWVtgWd6AHYMOKOUv5-OubYULqxzYd9L0PIAJydCs0x0YALinfk7DQkuYJqmZoh8JDYwtZX_iZHj2zWeZ4zda0nSK00LKWsHshMARW88OHN2rHpNu0pUBNt-adF9
BOT_TOKEN=5247976006:AAEPCScgE0VTawHDn7pgdjCRtqAkjAm6c5w
TELE_API=https://api.telegram.org/bot
FACE_TOKEN=EAAuNuSHwiIgBAP4zBZCLZABHGmOKITQkTz9x4XfmZBgcft0SWPaAeHpJtbkJGgi7BsS92Egi4lEsqHE8FmEgmsjWi6SWnkVHwxtOzdrCS1zSf3gKJYVgQ7BXNugZB5BorOr8q3heNodxmMOJ4sdtf2DcLdYZAWgnun80TVGSwPw6v0AWTZC9iTPonC5Jp30SQtM328PzhVE6avL7MXu7oywOOwpVDVfO7HZCBLzvaq3uxsL2iPT1UqgLa9m5ZAWFT7UZD
FANPAGE_TOKEN=EAAuNuSHwiIgBADpO118Qvosn5IineSf4feu1JzUIU7OkxFGyzjNlf6Oyj1mAvxFNmBFpjXxwrOvtOP1KEegU8AGhABc0bNMv8mYZAELr6ZA0tL4TYnpUuNpQF3ZC3OJFZBOxfwC00Cj1c7URHYVfKCAElQr67mV9WH8Lq8IEaZCUda56BFXuUKFQ3vspovzRtB5RJIY7tmknkOjW48R2ZC
API_USER_URL=https://webv2.one88.me/api/v1/user/
